[gd_scene load_steps=6 format=3 uid="uid://bkjpng6ttn3fs"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_4n3xy"]
[ext_resource type="PackedScene" uid="uid://sq27vvdasxyo" path="res://art/fridge.blend" id="1_gkdis"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3optx"]

[sub_resource type="Sky" id="Sky_rqw5f"]
sky_material = SubResource("ProceduralSkyMaterial_3optx")

[sub_resource type="Environment" id="Environment_wo6l3"]
background_mode = 2
sky = SubResource("Sky_rqw5f")

[node name="main" type="Node3D"]
script = ExtResource("1_4n3xy")

[node name="fridge" parent="." instance=ExtResource("1_gkdis")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wo6l3")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.121869, -0.528904, 0.839886, 0, 0.846193, 0.532876, -0.992546, -0.0649413, 0.103125, 4.1, 2.669, 0.478)
fov = 65.1

[connection signal="animation_finished" from="fridge/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="fridge"]
